<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
	<Company>Mathem</Company>
	<PackageIcon>packageIcon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>MhLabs.AwsLambdaSqsRetry</PackageId>
	<RepositoryUrl>https://github.com/mhlabs/MhLabs.AwsLambdaSqsRetry</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.sqs" Version="3.7.100.58" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
  </ItemGroup>

</Project>